{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "host=localhost;port=3306;user id=mytest;password=123456;database=my_test"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "dbc2ae4f-5984-4c44-aaad-ada540ad3584"
  }
}